<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ryx</groupId>
	<artifactId>nowedge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nowedge</name>
	<description>com.ryx.nowedge</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!--ehcache缓存器-->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--old lib begin-->

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>2.11.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.11.2</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.9</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>


		<!--		<dependency>-->
		<!--			<groupId>net.sf.json-lib</groupId>-->
		<!--			<artifactId>json-lib</artifactId>-->
		<!--			<version>2.4</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>7.2.14</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.joy.qqsdk</groupId>-->
		<!--			<artifactId>qqsdk</artifactId>-->
		<!--			<version>3.1.0</version>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.io7m.xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.10</version>
		</dependency>

		<!--引入第三方jar-->
<!--		<dependency>-->
<!--			<groupId>com.tbc.paas.tbcs</groupId>-->
<!--			<artifactId>tbcs-api</artifactId>-->
<!--			<version>1.0-SNAPSHOT</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/open-api-4.0.0-SNAPSHOT.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.tbc.paas.tbcs</groupId>-->
<!--			<artifactId>link-api</artifactId>-->
<!--			<version>1.0-SNAPSHOT</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/open-sdk-4.0.0-SNAPSHOT.jar</systemPath>-->
<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.tbc.paas</groupId>-->
		<!--			<artifactId>sdk</artifactId>-->
		<!--			<version>1.0-SNAPSHOT</version>-->
		<!--			<scope>system</scope>-->
		<!--			<systemPath>${project.basedir}/src/main/resources/lib/qiniu-java-sdk-7.2.14.jar</systemPath>-->
		<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.joy</groupId>-->
<!--			<artifactId>qqsdk</artifactId>-->
<!--			<version>1.0-SNAPSHOT</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/qqsdk.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.terracotta.toolkit</groupId>-->
<!--			<artifactId>terracotta-toolkit-api</artifactId>-->
<!--			<version>2.7</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/terracotta-toolkit-api-2.7.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.terracotta.toolkit</groupId>-->
<!--			<artifactId>terracotta-toolkit-api-internal</artifactId>-->
<!--			<version>1.17</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/terracotta-toolkit-api-internal-1.17.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>acl</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-acl-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>aspects</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-aspects-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>cas</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-cas-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>config</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-config-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>core</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-core-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>crypto</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-crypto-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>ldap</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-ldap-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>openid</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-acl-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>remoting</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-remoting-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>taglibs</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-taglibs-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>spring.security</groupId>-->
<!--			<artifactId>web</artifactId>-->
<!--			<version>3.2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/lib/spring-security-web-3.2.4.RELEASE.jar</systemPath>-->
<!--		</dependency>-->
		<!--old lib end-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.32</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.3.RELEASE</version>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
