// 首页css
body {
  font-size: 13px;
  // font-size-adjust: none;
  // font-stretch: normal;
  // font-style: normal;
  // font-variant: normal;
  // font-weight: normal;
  line-height: 1.4;
  text-align: center;
  font-family: Helvetica;
}

body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
fieldset,
legend,
input,
textarea,
select,
button,
th,
td {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

table {
  font-size: inherit;
}

input,
select {
  font-family: arial, helvetica, clean, sans-serif;
  font-size: 100%;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: normal;
}

button {
  overflow: visible;
}

th,
em,
strong,
b,
address,
cite {
  font-style: normal;
  font-weight: normal;
}

li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}

img,
fieldset {
  border: 0 none;
}

ins {
  text-decoration: none;
}

.main-content {
  background: #f8f8f8;

  .home-title {
    text-align: center;
    font-size: 28px;
    color: #4d4b4c;
  }

  .banner {
    position: relative;
    overflow: hidden;

    .swiper-banner {
      position: relative;

      .swiper-button-next,
      .swiper-button-prev {
        transition: opacity 0.5s;
        opacity: 0;

        &.hides {
          opacity: 1;

          &.swiper-button-disabled {
            opacity: 0.35;
          }
        }
      }

      .container {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        width: 1300px;

        .swiper-button-prev {
          width: 33px;
          background: url(../images/home/icon_arrows.png) no-repeat;
          background-size: 100%;
        }

        .swiper-button-next {
          width: 33px;
          background: url(../images/home/icon_arrows.png) no-repeat;
          background-size: 100%;
          transform: rotate(180deg);
        }
      }

      .swiper-slide {
        img {
          width: 100%;
        }
      }

      .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        background-color: rgba(255, 255, 255, 0.8);
        opacity: 1;
        margin: 0 14.5px;
      }

      .swiper-pagination-bullet-active {
        opacity: 1;
        background: #f96400;
      }
    }
  }

  .statistics {
    background-color: #fff;
    padding: 20px 0;

    .statistics-list {
      display: flex;
      justify-content: space-between;

      .item {
        display: flex;
        align-items: center;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #999;

        &.one {
          .flex-l {
            color: #f7c848;
            min-width: 78px;
          }

          .plus {
            &::after {
              background-color: #f7c848;
            }

            &::before {
              background-color: #f7c848;
            }
          }
        }

        &.two {
          .flex-l {
            color: #feb402;
            min-width: 127px;
          }

          .plus {
            &::after {
              background-color: #feb402;
            }

            &::before {
              background-color: #feb402;
            }
          }
        }

        &.three {
          .flex-l {
            color: #f68713;
            min-width: 164px;
          }

          .plus {
            &::after {
              background-color: #f68713;
            }

            &::before {
              background-color: #f68713;
            }
          }
        }

        &.four {
          .flex-l {
            color: #f96400;
            min-width: 238.2px;
          }

          .plus {
            &::after {
              background-color: #f96400;
            }

            &::before {
              background-color: #f96400;
            }
          }
        }

        .flex-l {
          font-size: 60px;
          font-family: PingFangSC-Semibold;
          font-weight: bold;
          padding-right: 15px;
          position: relative;

          .plus {
            position: absolute;
            top: 15px;
            right: 0;
            width: 14px;
            height: 14px;
            overflow: hidden;

            &::after {
              content: "";
              position: absolute;
              left: 50%;
              top: 50%;
              width: 100%;
              height: 4px;
              transform: translate(-50%, -50%);
            }

            &::before {
              content: "";
              position: absolute;
              left: 50%;
              top: 50%;
              width: 4px;
              height: 100%;
              transform: translate(-50%, -50%);
            }
          }
        }

        .flex-r {
          text-align: left;
          margin-top: 10px;

          .dt {
            font-size: 16px;
          }

          .dd {
            font-size: 14px;
          }
        }
      }
    }
  }

  .guide {
    padding-top: 59px;
    padding-bottom: 58px;
    background: url(../images/home/guide.png) center no-repeat;

    .guide-title {
      font-size: 30px;
      font-family: PingFang-Regular;
      color: #333;
      margin-bottom: 23px;
      font-weight: bold;
    }

    .guide-smTitle {
      font-size: 20px;
      color: #333;
      font-family: PingFang-Regular;
      margin-bottom: 45px;
    }

    .guide-btn {
      width: 190px;
      height: 45px;
      display: inline-block;
      background-color: #f96400;
      border-radius: 23px;
      text-align: center;
      line-height: 45px;
      color: white;
      cursor: pointer;
      font-size: 18px;
      transition: all 0.3s;
      &:hover {
        // background-color: rgba(249,100,0,0.6);
        box-shadow: 0px 3px 11px 0px rgba(249, 100, 0, 0.7);
      }
    }
  }

  .promote {
    margin-top: 110px;

    .sponsor-list {
      display: flex;
      flex-wrap: wrap;
      margin-right: -44px;

      .item {
        margin-right: 43px;
        margin-bottom: 35px;
        width: 163px;
        height: 59px;

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
        img {
          max-width: 100%;
          max-height: 100%;
          transition: all 0.3s;
          border-radius: 10px;
        }
      }
    }

    .title-box {
      margin: 0 auto;
      margin-bottom: 51px;
      display: flex;
      justify-content: center;
      .home-title {
        text-align: left;
        font-size: 26px;
      }
    }

    .small-title {
      text-align: left;
      font-weight: 500;
      color: #999;
      font-size: 14px;
      margin-bottom: 11px;
      letter-spacing: 1.5px;
      margin-top: 5px;
      margin-bottom: 25px;
    }

    .btain {
      text-align: center;
      display: flex;
      align-items: center;

      .tip {
        color: #999;
        font-size: 20px;
        font-weight: bold;
        margin-right: 25px;
      }

      .btn {
        display: inline-block;
        width: 140px;
        height: 30px;
        background: #f96400;
        border-radius: 15px;
        display: inline-block;
        text-align: center;
        color: white;
        font-size: 16px;
        padding: 0;
        line-height: 30px;
        transition: all 0.3s;

        &:hover {
          // background-color: #e67427;
          box-shadow: 0px 3px 11px 0px rgba(249, 100, 0, 0.7);
        }
      }
    }
  }

  .live {
    margin-top: 109px;
    .home-title {
      margin-bottom: 55px;
    }
    .date-list {
      display: flex;
      .item {
        flex: 1;
        .date {
          color: #666;
          font-size: 22px;
          font-family: PingFang-Regular;
        }
        .time {
          color: #666;
          font-size: 14px;
          font-family: PingFang-Regular;
        }
      }
    }
    .line-list {
      display: flex;
      .item {
        flex: 1;
        margin: 20px 0;
        margin-bottom: 30px;
        position: relative;
        &:first-child,
        &:last-child {
          .wire {
            width: 50%;
          }
        }
        &:first-child {
          .wire {
            margin-left: auto;
          }
        }
        &:last-child {
          .wire {
            margin-right: auto;
          }
        }

        &.active {
          .border {
            background-color: #3cbe00;
            border-color: #3cbe00;
          }
        }
        .border {
          width: 12px;
          height: 12px;
          background-color: #f8f8f8;
          border-radius: 50%;
          border: 1px solid #979797;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .wire {
          height: 1px;
          width: 100%;
          background: url(../images/line.png);
          background-size: cover;
        }
      }
    }
    .live-list {
      display: flex;
      .item {
        margin-right: 27px;
        transition: all 0.3s;
        &:hover {
          box-shadow: 0px 14px 40px -16px rgba(0, 0, 0, 0.4);
          // .main{
          //   .dd{
          //     .tit{
          //       color: #FA7B19;
          //     }
          //   }
          // }
        }
        &.active {
          .main {
            .dt {
              .liveTit {
                background-color: #3cbe00;
                box-shadow: 5px 1px 8px -1px rgba(60, 190, 0, 0.6);
              }
            }
          }
        }
        .main {
          .dt {
            position: relative;
            .pic {
              width: 280px;
              height: 140px;
              overflow: hidden;
              border-radius: 6px 6px 0 0;
              img {
                max-width: 100%;
                max-height: 100%;
              }
            }
            .liveTit {
              font-size: 12px;
              position: absolute;
              top: 15px;
              left: 0;
              padding: 5px 2px;
              padding-top: 8px;
              padding-left: 0;
              display: inline-block;
              color: #fff;
              background-color: #f96400;
              -webkit-writing-mode: vertical-rl;
              writing-mode: vertical-rl;
              letter-spacing: 3px;
              box-shadow: 5px 1px 8px -1px rgba(249, 100, 0, 0.6);
              border-radius: 0px 8px 8px 0;
            }
          }
          .dd {
            background-color: #fff;
            padding: 5px 11px;
            padding-bottom: 14px;
            border-radius: 0 0 6px 6px;

            .tit {
              color: #333;
              font-size: 14px;
              text-align: left;
              margin-bottom: 13px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              // font-weight: bold;
              letter-spacing: 1px;
              line-height: 20px;
              transition: all 0.3s;
              min-height: 40px;
            }
            .time-box {
              display: flex;
              align-items: center;
              justify-content: space-between;
              .flex-l {
                color: #fa7b19;
                font-size: 16px;
                font-weight: bold;
              }
              .flex-r {
                color: #999;
                font-size: 12px;
                img {
                  margin-right: 4px;
                  vertical-align: top;
                }
              }
            }
          }
        }
      }
    }

    .btn-row {
      margin-top: 42px;
      text-align: center;

      .btns {
        display: inline-block;
        width: 124px;
        height: 33px;
        line-height: 33px;
        border-radius: 17px;
        border: 1px solid rgba(249, 100, 0, 1);
        color: #f96400;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          background-color: #f96400;
          color: white;
          transition: 0.5s;
        }
      }
    }
  }

  .offline-courses {
    margin-top: 110px;

    .home-title {
      margin-bottom: 55px;
    }
    .offline-list {
      display: flex;
      flex-wrap: wrap;
      margin-right: -28px;
      .item {
        margin-right: 28px;
        max-width: 279px;
        margin-bottom: 30px;
        transition: all 0.3s;

        &:hover {
          box-shadow: 0px 14px 40px -16px rgba(0, 0, 0, 0.4);
          a {
            //  .dt{
            //    .pic{
            //      img{
            //       transform: scale(1.1)
            //      }
            //    }
            //  }
            //  .dd{
            //    .tit{
            //      color: #FA7B19;
            //    }
            //  }
          }
        }

        .dt {
          position: relative;
          .pic {
            width: 280px;
            height: 140px;
            overflow: hidden;
            border-radius: 6px 6px 0 0;

            img {
              max-width: 100%;
              max-height: 100%;
              transition: all 0.3s;
            }
          }
          .liveTit {
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 13px;
            width: 45px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            color: #fff;
            background-color: #f96400;
            box-shadow: 0px 3px 8px -1px rgba(249, 100, 0, 1);
            border-radius: 2px;

            &.black {
              background-color: #333;
              box-shadow: 0px 3px 8px -1px rgba(51, 51, 51, 1);
            }
          }
        }
        .dd {
          background-color: #fff;
          padding: 5px 11px;
          padding-bottom: 15px;
          border-radius: 0 0 6px 6px;

          .tit {
            color: #333;
            font-size: 14px;
            text-align: left;
            margin-bottom: 13px;
            line-height: 21px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            // font-weight: bold;
            transition: all 0.3s;
            letter-spacing: 1px;
            line-height: 20px;
            min-height: 40px;
          }
          .time-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .flex-l {
              color: #666;
              font-size: 12px;
            }
            .flex-r {
              color: #666;
              font-size: 12px;

              img {
                margin-right: 4px;
                vertical-align: top;
              }
            }
          }
        }
      }
    }
    .btn-row {
      margin-top: 20px;
      text-align: center;

      .btns {
        display: inline-block;
        width: 124px;
        height: 33px;
        line-height: 33px;
        border-radius: 17px;
        border: 1px solid rgba(249, 100, 0, 1);
        color: #f96400;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          background-color: #f96400;
          color: white;
          transition: 0.5s;
        }
      }
    }
  }

  .recommend {
    margin-top: 50px;
    padding-top: 59px;

    .container {
      width: 1250px;
    }
    .home-title {
      margin-bottom: 20px;
    }

    #swiper-recommend {
      padding: 0 25px;
    }

    .tabs-nav {
      margin-bottom: 49px;
      display: flex;
      justify-content: center;
      position: relative;

      .item {
        min-width: 94px;
        padding: 0 10px;
        height: 31px;
        text-align: center;
        color: #999;
        line-height: 31px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 50px;
        font-size: 16px;
        border-radius: 16px;
        transition: all 0.3s;
        z-index: 2;
        &.active {
          // background: #F96400;
          color: #fff;
          // box-shadow: 0px 4px 11px -1px rgba(249, 100, 0, 0.9)
        }

        &:nth-last-child(2),
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          background: #f96400;
          color: #fff;
          box-shadow: 0px 11px 23px -10px rgba(249, 100, 0, 0.9);
        }
      }

      .line {
        width: 100%;
        text-align: center;
        height: 31px;
        line-height: 31px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 50px;
        font-size: 16px;
        transition: all 0.2s;
        border-radius: 16px;
        padding: 0 14px;
        position: absolute;
        bottom: 0;
        background: #f96400;
        // box-shadow: 0px 11px 10px -6px rgba(249, 100, 0, 0.9);

        &::after {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          content: "";
          width: 75%;
          height: 15px;
          margin: 0 auto;
          box-shadow: 0px 2px 20px 0px rgba(249, 100, 0, 0.9);
        }
      }
    }

    .recom-list {
      display: flex;
      flex-wrap: wrap;
      margin-right: -26px;

      .item {
        margin-right: 26px;
        transition: all 0.3s;
        max-width: 280px;
        margin-bottom: 30px;

        &:hover {
          box-shadow: 0px 14px 40px -16px rgba(0, 0, 0, 0.4);
        }
        .main {
          .dt {
            position: relative;
            .pic {
              width: 280px;
              height: 140px;
              overflow: hidden;
              border-radius: 6px 6px 0 0;
              img {
                max-width: 100%;
                max-height: 100%;
              }
            }
            .liveTit {
              font-size: 12px;
              position: absolute;
              top: 10px;
              left: 13px;
              width: 45px;
              height: 20px;
              line-height: 20px;
              display: inline-block;
              color: #fff;
              background-color: #0091ff;
              box-shadow: 0px 3px 8px -1px rgba(0, 145, 255, 1);
              border-radius: 2px;
              &.red {
                background-color: #f11f1f;
                box-shadow: 0px 3px 8px -1px rgba(241, 31, 31, 0.6);
              }
            }
          }
          .dd {
            background-color: #fff;
            padding: 5px 11px;
            padding-bottom: 15px;
            border-radius: 0 0 6px 6px;

            .tit {
              color: #333;
              font-size: 14px;
              text-align: left;
              margin-bottom: 13px;
              line-height: 21px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              // font-weight: bold;
              letter-spacing: 1px;
              line-height: 20px;
              min-height: 40px;
            }
            .time-box {
              display: flex;
              align-items: center;
              justify-content: space-between;
              .flex-l {
                color: #fa7b19;
                font-size: 16px;
                font-weight: bold;
              }
              .flex-r {
                color: #999;
                font-size: 12px;
                .hour-box {
                  display: flex;
                  >div{
                    font-size: 0;
                    img{
                      vertical-align: middle;
                    }
                    span{
                      vertical-align: middle;
                      font-size: 12px;
                    }
                  }
                  .left {
                    margin-right: 16px;
                    img {
                      vertical-align: middle;
                    }
                  }
                }

                img {
                  margin-right: 4px;
                }
              }
            }
          }
        }
      }
    }

    .btn-row {
      margin-top: 10px;
      text-align: center;

      .btns {
        display: inline-block;
        width: 124px;
        height: 33px;
        line-height: 33px;
        border-radius: 17px;
        border: 1px solid rgba(249, 100, 0, 1);
        color: #f96400;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          background-color: #f96400;
          color: white;
          transition: 0.5s;
        }
      }
    }
  }

  .discount {
    margin-top: 110px;

    .home-title {
      margin-bottom: 36px;
    }
    .limit-list {
      display: flex;
      .item {
        margin-right: 27px;
        max-width: 280px;
        transition: all 0.3s;

        &:hover {
          box-shadow: 0px 14px 40px -16px rgba(0, 0, 0, 0.4);
          // .dt{
          //   .pic{
          //     img{
          //       transform: scale(1.1);
          //     }
          //   }
          // }
          // .dd{
          //   .tit{
          //     color: #FA7B19;
          //   }
          // }
        }

        .dt {
          .pic {
            width: 280px;
            height: 140px;
            overflow: hidden;
            border-radius: 6px 6px 0 0;
            img {
              max-width: 100%;
              max-height: 100%;
              transition: all 0.3s;
            }
          }
        }
        .dd {
          background-color: #fff;
          padding: 13px 11px;
          padding-bottom: 10px;
          border-radius: 0 0 6px 6px;

          .tit {
            color: #333;
            font-size: 14px;
            text-align: left;
            margin-bottom: 13px;
            line-height: 21px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            transition: all 0.3s;
            letter-spacing: 1px;
          }
          .time-box {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            .flex-l {
              .red {
                font-size: 18px;
                color: #f63328;
                margin-right: 11px;
                font-weight: bold;
              }
              .gray {
                font-size: 12px;
                color: #999;
                text-decoration: line-through;
              }
            }
            .flex-r {
              color: #999;
              font-size: 12px;
              .hour-box {
                display: flex;
                .left {
                  margin-right: 16px;
                  img {
                    vertical-align: top;
                  }
                }
              }

              img {
                margin-right: 4px;
              }
            }
          }
        }
      }
    }

    .btn-row {
      margin-top: 40px;
      text-align: center;

      .btns {
        display: inline-block;
        width: 124px;
        height: 33px;
        line-height: 33px;
        border-radius: 17px;
        border: 1px solid rgba(249, 100, 0, 1);
        color: #f96400;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          background-color: #f96400;
          color: white;
          transition: 0.5s;
        }
      }
    }
  }

  .exclusive-series {
    text-align: center;
    padding-top: 78px;

    .home-title {
      margin-bottom: 17px;
    }

    .small-title {
      color: #999;
      margin-bottom: 27px;
    }

    .container {
      padding: 0 40px;
      padding-left: 35px;
      padding-right: 0;
      width: 1170px;
      position: relative;

      .swiper-exclusive {
        overflow: hidden;
        padding-bottom: 65px;

        .swiper-button-prev,
        .swiper-button-next {
          width: 25px;
          height: 26px;
        }

        .exclusive-list {
          display: flex;
          flex-wrap: wrap;
          margin-right: -40px;

          .item {
            margin-right: 40px;
            margin-top: 10px;
            margin-left: 10px;

            a {
              display: block;
              width: 326px;
              height: 195px;

              img {
                width: 100%;
                height: 100%;
                border-radius: 15px;
              }
            }

            img {
              transition: all 0.3s;
            }

            &:hover {
              img {
                -webkit-transform: scale(1.03);
                -moz-transform: scale(1.03);
                -ms-transform: scale(1.03);
                -o-transform: scale(1.03);
                transform: scale(1.03);
              }
            }
            // &:first-child {
            //   margin-bottom: 35px;
            // }
          }
        }

        .swiper-button-prev {
          left: 0;
          background: url(../images/home/icon_arrow.png) center no-repeat;
          background-size: contain;
          &:hover {
            background: url(../images/home/icon_arrowr.png) center no-repeat;
            transform: rotate(180deg);
            background-size: contain;
          }
        }

        .swiper-button-next {
          right: 0;
          background: url(../images/home/icon_arrow.png) center no-repeat;
          transform: rotate(180deg);
          background-size: contain;
          &:hover {
            background: url(../images/home/icon_arrowr.png) center no-repeat;
            transform: rotate(0deg);
            background-size: contain;
          }
          // width: 25px;
          // height: 25px;
        }

        .swiper-pagination-bullets {
          bottom: 0 !important;

          .swiper-pagination-bullet {
            width: 70px;
            height: 10px;
            background: #d8d8d8;
            border-radius: 5px;
          }

          .swiper-pagination-bullet-active {
            width: 70px;
            height: 10px;
            background: #f96400;
            border-radius: 5px;
          }

          .swiper-pagination-bullet {
            margin: 0 18px;
          }
        }
      }
    }
  }

  .teacher {
    margin-top: 110px;

    .home-title {
      margin-bottom: 55px;
    }

    .container {
      width: 1300px;
    }
    .swiper-button-prev {
      left: 0;
      background: url(../images/home/icon_arrow.png) center no-repeat;
      background-size: contain;
      &:hover {
        background: url(../images/home/icon_arrowr.png) center no-repeat;
        transform: rotate(180deg);
        background-size: contain;
      }
    }

    .swiper-button-next {
      right: 0;
      background: url(../images/home/icon_arrow.png) center no-repeat;
      transform: rotate(180deg);
      background-size: contain;
      &:hover {
        background: url(../images/home/icon_arrowr.png) center no-repeat;
        transform: rotate(0deg);
        background-size: contain;
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 29px;
      height: 29px;
      transition: opacity 0.5s;
      opacity: 0;
      &.hides {
        opacity: 1;
      }
    }

    .swiper-teacher {
      position: relative;
      overflow: hidden;
      padding: 0 30px;
      .swiper-button-disabled {
        opacity: 1;
      }

      .swiper-slide {
        .teacher-item {
          display: block;
        }
        &:hover {
          .teacher-item {
            .bg {
              box-shadow: 0px 14px 40px -16px rgba(0, 0, 0, 0.4);
              //  .ti-text{
              //    .title{
              //      color: #F96400;
              //    }
              //  }
            }
          }
        }

        .ti-img {
          border-radius: 50%;
          width: 140px;
          height: 140px;
          margin: 0 auto;
          margin-bottom: -95px;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .bg {
          background-color: white;
          padding-top: 110px;
          padding-bottom: 34px;
          border-radius: 10px;
          transition: all 0.3s;

          .ti-text {
            text-align: center;
            padding: 0 30px;

            .title {
              font-size: 20px;
              color: #333;
              margin-bottom: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .ti-desc {
              text-align: center;
              font-size: 14px;
              color: #666;
              line-height: 21px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              height: 42px;
            }
          }
        }
      }
    }

    .btn-row {
      margin-top: 42px;
      text-align: center;

      .btns {
        display: inline-block;
        width: 124px;
        height: 33px;
        line-height: 33px;
        border-radius: 17px;
        border: 1px solid rgba(249, 100, 0, 1);
        color: #f96400;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          background-color: #f96400;
          color: white;
          transition: 0.5s;
        }
      }
    }
  }

  .division-Posts {
    margin-top: 110px;
    .nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 60px;
      position: relative;
      width: 98.5%;

      .line {
        width: 100%;
        text-align: center;
        color: #999999;
        height: 31px;
        line-height: 31px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 50px;
        font-size: 16px;
        transition: all 0.2s;
        border-radius: 16px;
        padding: 0 14px;
        position: absolute;
        bottom: 0;
        background: #f96400;
        color: #fff;
        // box-shadow: 0px 11px 10px -6px rgba(249, 100, 0, 0.9);

        &::after {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          content: "";
          width: 75%;
          height: 15px;
          margin: 0 auto;
          box-shadow: 0px 2px 20px 0px rgba(249, 100, 0, 0.9);
        }
      }

      .item {
        text-align: center;
        color: #999999;
        line-height: 31px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 45px;
        font-size: 16px;
        transition: all 0.2s;
        border-radius: 16px;
        padding: 0 14px;
        z-index: 2;

        &.active {
          color: #fff;
        }

        &:hover {
          color: #fff;
          background: #f96400;
          box-shadow: 0px 11px 23px -10px rgba(249, 100, 0, 0.9);
        }
        &:nth-last-child(2) {
          margin-right: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }

    #swiper-item {
      .station-list {
        display: flex;
        flex-wrap: wrap;
        .item {
          width: 33.33%;
          padding-top: 18px;
          padding-bottom: 33px;
          border: 1px solid #d8d8d8;
          &:nth-child(1),
          &:nth-child(4),
          &:nth-child(3),
          &:nth-child(6) {
            border-left: none;
            border-right: none;
          }
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3) {
            border-top: none;
          }
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6) {
            border-bottom: none;
            border-top: none;
          }
          &:hover {
            .pic {
              img {
                transform: rotateZ(-15deg);
              }
            }
          }

          .pic {
            width: 108px;
            height: 108px;
            min-width: 108px;
            min-height: 108px;
            margin: 0 auto;
            img {
              max-width: 100%;
              max-height: 100%;
              transition: all 0.3s;
            }
          }
          .tit {
            max-width: 286px;
            color: #4d4b4c;
            font-size: 20px;
            font-family: "PingFangSC-Semibold";
            margin: 0 auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .desc {
            line-height: 25px;
            max-width: 286px;
            margin: 0 auto;
            margin-top: 10px;
            color: #666;
            font-size: 13px;
            font-family: PingFangSC-Regular, PingFang SC;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
      .btn-row {
        margin-top: 42px;
        text-align: center;

        .btns {
          min-width: 124px;
          display: inline-block;
          line-height: 33px;
          border-radius: 17px;
          border: 1px solid rgba(249, 100, 0, 1);
          color: #f96400;
          font-size: 18px;
          cursor: pointer;
          padding: 0 26px;
          font-family: PingFangSC-Regular, PingFang SC;

          &:hover {
            background-color: #f96400;
            color: white;
            transition: 0.5s;
          }
        }
      }
    }
  }

  .feedback {
    margin-top: 70px;
    .home-title {
      margin-bottom: 68px;
    }
    .user-box {
      display: flex;
      justify-content: space-between;

      .left {
        display: flex;
        .pic {
          position: relative;
          min-height: 463px;
          min-width: 271px;

          // .hi{
          //   position: absolute;
          //   color: #666;
          //   top: 105px;
          //   right: 20px;
          //   font-size:32px;
          //   animation: img 2s infinite;
          //   @keyframes img {
          //     0% {
          //       opacity: 0;
          //     }
          //     50% {
          //       opacity: 0.8;
          //     }
          //     100%{
          //       opacity: 1;
          //     }
          //   }
          // }
        }
        .authorsNote {
          padding-top: 5px;
          margin-left: 55px;
          > div {
            text-align: left;
          }
          .name {
            font-size: 24px;
            color: #4d4b4c;
            margin-bottom: 14px;
          }
          .position {
            color: #4d4b4c;
            font-size: 18px;
            margin-bottom: 40px;
          }
          .desc {
            text-indent: 30px;
            line-height: 23px;
            letter-spacing: 1px;
            max-width: 291px;
            color: #666;
            font-size: 14px;
            position: relative;
            .top {
              position: absolute;
              top: -10px;
              left: 0;
            }
            .bottom {
              position: absolute;
              bottom: -15px;
              right: 0;
            }
          }
        }
      }
      .right {
        flex: 1;
        margin-top: -30px;

        .feedback-list {
          position: relative;
          height: 100%;
          .item {
            position: absolute;
            cursor: pointer;

            img {
              width: 100%;
              height: 100%;
            }
            border-radius: 50%;
            &:nth-child(1) {
              width: 88px;
              height: 88px;
              border: 3px solid #d8d8d8;
              top: 0;
              right: 0;
            }
            &:nth-child(2) {
              width: 112px;
              height: 112px;
              border: 4px solid #d8d8d8;
              top: 32px;
              right: 95px;
            }
            &:nth-child(3) {
              width: 137px;
              height: 137px;
              border: 5px solid #d8d8d8;
              top: 137px;
              right: 0;
            }
            &:nth-child(4) {
              width: 160px;
              height: 160px;
              border: 6px solid #d8d8d8;
              top: 150px;
              right: 160px;
            }
            &:nth-child(5) {
              width: 175px;
              height: 175px;
              border: 7px solid #d8d8d8;
              bottom: 25px;
              right: 0;
            }
          }
        }
      }
    }
  }
}

.modal-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  z-index: 9999;
  width: 360px;

  .login-box {
    width: 360px;
    background-color: #fff;
    padding: 34px 56px 33px 56px;
    border-radius: 4px;
    margin: 0 auto;

    .tab-list {
      display: flex;
      justify-content: center;

      .item {
        padding: 0 13px;
        cursor: pointer;
        font-size: 18px;
        color: #999;
        transition: all 0.3s;

        &.active {
          color: #333;
          font-weight: bold;
        }
      }
    }

    .toggle-list {
      .item {
        display: none;
        margin-top: 65px;
        &.active {
          display: block;
        }
        input {
          outline: none;
          border: none;
          padding: 0;
          width: 100%;
          height: 100%;
          &::placeholder {
            color: #d1d1d1;
            font-size: 14px;
          }
        }
        .phone-number,
        .password-number {
          height: 35px;
          border-bottom: 1px solid #e2e2e2;
        }
        .phone-number {
          margin-bottom: 30px;
        }
        .forget-pass {
          margin-top: 10px;
          color: #333;
          text-align: right;
          span {
            cursor: pointer;
          }
          span:hover{
            color: #f96400;
          }
        }
        .rests-box {
          display: flex;
          align-items: center;
          > div {
            flex: 1;
          }
          .line {
            height: 1px;
            background-color: #e2e2e2;
          }
          .text {
            color: #999;
            font-size: 12px;
            margin: 0 11px;
          }
        }
        .login-btn {
          outline: none;
          border: none;
          color: #fdfdfd;
          font-size: 16px;
          width: 100%;
          height: 31px;
          line-height: 31px;
          background-color: #e2e2e2;
          border-radius: 33px;
          margin-top: 37px;
          margin-bottom: 60px;
          transition: all 0.3s;

          &.active {
            background-color: #f96400;
            box-shadow: 1px 9px 14px -3px rgba(249, 100, 0, 0.7);
          }
        }
        .wechat-box {
          margin-top: 14px;
          img {
            cursor: pointer;
          }
        }
        &:last-child {
          margin-top: 0;
          .rests-box {
            display: flex;
            align-items: center;
            > div {
              flex: 1;
            }
            .line {
              height: 1px;
              background-color: #e2e2e2;
            }
            .text {
              color: #999;
              font-size: 12px;
              margin: 0 11px;
            }
          }
          .login-btn {
            margin-top: 8px;
            margin-bottom: 30px;
          }
        }
        .register-main {
          margin-top: 30px;

          .common-input {
            height: 35px;
            border-bottom: 1px solid #e2e2e2;
            margin-bottom: 20px;

            input {
              outline: none;
              border: none;
              padding: 0;
              width: 100%;
              height: 100%;
              &::placeholder {
                color: #d1d1d1;
                font-size: 14px;
              }
            }
          }

          .conmon-code {
            display: flex;
            margin-bottom: 20px;
            align-items: flex-end;

            .conmon-l {
              border-bottom: 1px solid #e2e2e2;
              margin-right: 7px;
              height: 35px;
              line-height: 35px;
            }
            .conmon-r {
              width: 80px;
              height: 30px;

              img {
                width: 100%;
                height: 100%;
                cursor: pointer;
              }
            }
          }

          .conmon-notecode {
            display: flex;
            margin-bottom: 20px;
            align-items: flex-end;

            .conmon-l {
              border-bottom: 1px solid #e2e2e2;
              margin-right: 7px;
              height: 35px;
              line-height: 35px;
            }
            .conmon-r {
              width: 80px;
              height: 30px;
              border-radius: 3px;
              border: 1px solid #e2e2e2;
              transition: all 0.3s;

              &:hover {
                border-color: #333;
                button {
                  color: #333;
                }
              }

              button {
                color: #d1d1d1;
                border: none;
                outline: none;
                width: 100%;
                height: 100%;
                font-size: 12px;
                background-color: transparent;
                transition: all 0.3s;
              }
            }
          }

          .protocol-text {
            color: #d1d1d1;
            font-size: 12px;
            display: flex;
            align-items: center;
            padding-left: 10px;

            label,
            input {
              margin: 0;
              cursor: pointer;
            }

            label {
              margin-right: 5px;
              width: 11px;
              height: 11px;
              border: 1px solid #666;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            input {
              outline: none;
            }

            input[type="checkbox"] {
              -webkit-appearance: none;
              /*清除复选框默认样式*/
              background: #fff;
              /*高度*/
              vertical-align: middle;
              // border: 1px solid #666;
            }

            input[type="checkbox"]:checked {
              height: 7px;
              width: 7px;
              background-color: #666;
              background-position: center;
              border-color: none;
            }
            a {
              color: #666;
              margin-left: 7px;
            }
          }
        }
      }
    }
  }
}

.forgetmodal-middle {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  justify-content: center;
  align-items: center;
  display: none;

  .forgetmodal-box {
    width: 360px;
    margin: 0 auto;
    background-color: #fff;
    // padding: 34px 56px 33px 56px;
    border-radius: 4px;

    .err-box {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0 0 auto;
      padding-right: 10px;
      cursor: pointer;
    }

    .err-title {
      color: #333;
      font-size: 18px;
      margin-bottom: 35px;
      font-weight: bold;
    }
    .public-wrap {
      margin: 0 56px;

      .public-box {
        height: 35px;
        line-height: 35px;
        // padding-bottom: 10px;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 20px;

        input {
          outline: none;
          border: none;
          padding: 0;
          width: 100%;
          height: 100%;
          &::placeholder {
            color: #d1d1d1;
            font-size: 14px;
          }
        }
      }
      .conmon-notecode {
        display: flex;
        margin-bottom: 20px;
        height: 35px;
        align-items: flex-end;

        .conmon-l {
          border-bottom: 1px solid #e2e2e2;
          margin-right: 7px;
          height: 35px;
          line-height: 35px;
          input {
            outline: none;
            border: none;
            padding: 0;
            width: 100%;
            height: 100%;
            &::placeholder {
              color: #d1d1d1;
              font-size: 14px;
            }
          }
        }
        .conmon-r {
          width: 80px;
          height: 30px;
          border-radius: 3px;
          border: 1px solid #e2e2e2;
          transition: all 0.3s;

          &:hover {
            border-color: #333;
            button {
              color: #333;
            }
          }

          button {
            color: #d1d1d1;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            font-size: 12px;
            background-color: transparent;
            transition: all 0.3s;
          }
        }
      }
    }
    .affirm-btn {
      margin-top: 37px;
      margin-bottom: 60px;
      padding: 0 57px;
      button {
        outline: none;
        border: none;
        color: #fdfdfd;
        font-size: 16px;
        width: 100%;
        height: 31px;
        line-height: 31px;
        background-color: #e2e2e2;
        border-radius: 33px;
        transition: all 0.3s;

        &.active {
          background-color: #f96400;
          box-shadow: 1px 9px 14px -3px rgba(249, 100, 0, 0.7);
        }
      }
    }
  }
}

.weixinmodal-middle {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  justify-content: center;
  align-items: center;
  display: none;

  .weixinmodal-box {
    width: 360px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 4px;
    padding-bottom: 99px;

    .err-box {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0 0 auto;
      padding-right: 10px;
      cursor: pointer;
    }

    .err-title {
      color: #333;
      font-size: 18px;
      margin-bottom: 45px;
      font-weight: bold;
    }

    .img {
      width: 210px;
      height: 210px;
      padding: 10px;
      margin: 0 auto;
      border: 1px solid #e2e2e2;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .desc {
      color: #333;
      font-size: 12px;
      margin-top: 15px;
    }
  }
}
