#康富Cookie Key
KF_COOKIE_KEY=KF_TOKEN
#康富Cookie Value(协商订)
KF_COOKIE_VALUE=5219824
#康富用户 生成默认密码
KF_USER_PWD=ckfil123456
#企业大学 人员状态 激活
SD_ACCOUNT_ENABLE=ENABLE
#企业大学 人员状态 冻结
SD_ACCOUNT_FORBIDDEN=FORBIDDEN
#康富用户 前缀
KF_USER_SIGN=KF_
#康富用户 *CorpCode公司code（用于同步时代进行公司验证）   Source来源
KF_USER_CCS=ckfil
#融易学用户 *CorpCode  Source
RYX_USER_CCS=ryx
#时代用户 *CorpCode  Source
SD_USER_CCS=sd
#同步时代 密匙
SD_KEY=123456789
#融易学主账号ID（拟定）
RYX_MAIN_USER_ID=282
#融易学免登入口
AUTO_LOGIN_IN=/ryx/pc/cautoLogin
#康富 数据加密key
KF_PASSWORD_KEY=c9c55fae-182a-4472-9084-54b6939e8706
#数据同步错误日志信息
SYNC_DATA_ERROR=Sync Error
#数据同步成功日志信息
SYNC_DATA_SUCCESS=Sync Success
#更新康富人员离职复职错误日志信息
UPDATE_DATA_ERROR=Update Error
#更新康富人员离职复职成功日志信息
UPDATE_DATA_SUCCESS=Update Success
#康富 获取组织架构信息 service(测试地址)
KF_GET_ORGANIZATIONAL_STRUCTURE_INFO_URL_TEST=http://testportalapi.i-leasing.cn/rest/organizationReceiving
#康富 获取组织架构信息 service(正式地址)
KF_GET_ORGANIZATIONAL_STRUCTURE_INFO_URL=http://portalapi.i-leasing.cn/rest/organizationReceiving
#康富 员工离职用户禁用  service(测试地址)
KF_LABOR_TURNOVER_URL=http://testportalapi.i-leasing.cn/